# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

# Put # at the start of a line to turn off an environment variable.
# Remove # from the start of a line to turn on an environment variable.

# ====== SERVER ONLY VARIABLES ======
NODE_ENV="production"
ENVIRONMENT="production"
# ====== SERVER ONLY VARIABLES ENDS HERE ======

# ====== PUBLIC VARIABLES ======
NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_ENVIRONMENT="production"

NEXT_PUBLIC_WEBSITE_DEFAULT_TITLE="Set your title here"
NEXT_PUBLIC_WEBSITE_DEFAULT_DESCRIPTION="Set your description here"

# NEXT_PUBLIC_HOME_PAGE_DEFAULT_BANNER="public/images/your-file-name.jpg"
# NEXT_PUBLIC_DEFAULT_PROFILE_IMAGE="public/images/your-file-name.jpg"
# NEXT_PUBLIC_DOMAIN_NAME="https://example.com"
# NEXT_PUBLIC_DOMAIN_BANNER_IMAGE="$NEXT_PUBLIC_DOMAIN_NAME/images/your-file-name.jpg"
# ====== PUBLIC VARIABLES ENDS HERE ======